<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:id="@+id/note_item_layout"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/note_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Note"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="#E6FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="the first note"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="#C9FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_tv" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:padding="4dp"
            android:text="11/22/2020"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_italic"
            android:textColor="#C9FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>